<!DOCTYPE html>

<html>

    <head>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        
       

        <header id="header">
            <img src="logo2.png" alt="">
        </header>





        





        <content>
                  

            <div id="JVS">

                <div class="chaptertitle">
                    <img src="footer2.png">
                    <h1>JavaScript</h1>
                </div>

                <h3>comming soon...</h3>

        </content>

<!-- bouton pour remonter -->

        <div class="upbtn">
            <a href="index.html"><img src="footer2.png"></a><br>
            <div class="link">
                <a href="pagehtml.html"><div class="titrelink" id="sidehtml">H<br>T<br>M<br>L</div></a>
            </div>
            <div class="link">
                <a href="pagecss.html"><div class="titrelink" id="sidecss">C<br>S<br>S</div></a>
            </div>
            <div class="link">
                <a href="#JVS"><div class="titrelink" id="sidejvs">J<br>V<br>S</div></a>
            </div>
        </div>



    </body>





</html>